C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.AssemblyInfo.cs
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\bin\Debug\net6.0\task39.exe
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\bin\Debug\net6.0\task39.deps.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\bin\Debug\net6.0\task39.runtimeconfig.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\bin\Debug\net6.0\task39.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\bin\Debug\net6.0\task39.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\refint\task39.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\task39.genruntimeconfig.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task39\obj\Debug\net6.0\ref\task39.dll
