C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\bin\Debug\net6.0\task47.exe
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\bin\Debug\net6.0\task47.deps.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\bin\Debug\net6.0\task47.runtimeconfig.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\bin\Debug\net6.0\task47.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\bin\Debug\net6.0\task47.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\refint\task47.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task47\obj\Debug\net6.0\ref\task47.dll
