C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\bin\Debug\net6.0\task14_кратно7_23.exe
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\bin\Debug\net6.0\task14_кратно7_23.deps.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\bin\Debug\net6.0\task14_кратно7_23.runtimeconfig.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\bin\Debug\net6.0\task14_кратно7_23.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\bin\Debug\net6.0\task14_кратно7_23.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.AssemblyInfo.cs
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\refint\task14_кратно7_23.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\task14_кратно7_23.genruntimeconfig.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task14_кратно7_23\obj\Debug\net6.0\ref\task14_кратно7_23.dll
