C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\bin\Debug\net6.0\task26.exe
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\bin\Debug\net6.0\task26.deps.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\bin\Debug\net6.0\task26.runtimeconfig.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\bin\Debug\net6.0\task26.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\bin\Debug\net6.0\task26.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.AssemblyInfo.cs
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\refint\task26.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\task26.genruntimeconfig.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task26\obj\Debug\net6.0\ref\task26.dll
