C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\bin\Debug\net6.0\task40.exe
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\bin\Debug\net6.0\task40.deps.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\bin\Debug\net6.0\task40.runtimeconfig.json
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\bin\Debug\net6.0\task40.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\bin\Debug\net6.0\task40.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\refint\task40.dll
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.pdb
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
C:\Users\Anna\Desktop\Программирование 2023\1 четверть\3.C#\Лекции\1\C_sharp\task40\obj\Debug\net6.0\ref\task40.dll
